<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- icons -->
    <title>MISA-EVERYDAY</title>

    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css" />

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./LOGO.png" type="image/x-icon">

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #E8ADAA;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #E8ADAA;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2s;
          animation-name: fade;
          animation-duration: 2s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        </style>


</head>

<body>

    <section class="name">
        WE SHIP WORLDWIDE
    </section>
    <section class="hero">
        <header class="main-header container">





            <nav>
                <div class="nav-top">
                    <ul class="nav-list1">
                        <li><a href="#" class="nav-link1"><i class='bx bx-search'></i></a></li>
                        <li><a href="#" class="nav-link2">MISA</a></li>
                        <div class="nav-right">
                            <li><a href="#" class="nav-link3">INT</a></li>
                            <li><a href="https://misa-login.netlify.app" class="nav-link4"><i class='bx bx-user'></i></a></li>
                            <li><a href="#" class="nav-link5"><i class='bx bx-shopping-bag'></i></a></li>
                        </div>
                    </ul>
                </div>


                <ul class="nav-list">
                    <li><a href="https://misa-shopall.netlify.app" class="nav-link">SHOP ALL</a></li>
                    <li><a href="https://misa-bestsellers.netlify.app" class="nav-link">BEST-SELLERS</a></li>
                    <li><a href="https://misa-everyday.netlify.app" class="nav-link">EVERYDAY</a></li>
                    <li><a href="https://misa-kits.netlify.app" class="nav-link">KITS</a></li>
                    <li><a href="https://misa-body.netlify.app" class="nav-link">BODY</a></li>
                    <li><a href="https://misa-face.netlify.app" class="nav-link">FACE</a></li>
                    <li><a href="https://misa-hair.netlify.app" class="nav-link">HAIR</a></li>
                    <li><a href="https://misa-lips.netlify.app" class="nav-link">LIPS</a></li>

                </ul>
            </nav>
        </header>
        <hr class="line-separator">

    </section>
    <section>

        <!-- -------------section1--------------->
        <section class="collaboration">
           
<div class="slideshow-container">

    <div class="mySlides fade">
         <img src="./bg.jpg" style="width:100%" class="bg1">
         </div>
    
  
    <div class="mySlides fade">
        <img src="./bg2.png" style="width:100%" class="bg2">
         <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
          </section>
        <!-- ----------row----- -->
        <section class="products">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <a href="./cards/card1.jpg">
                            <img src="./cards/card1.jpg" alt="body-wash" style="width:100%">
                        </a>
                        <div class="card-text">
                            <h3>CLEAN<BR>BODY WASH</h3>
                            <p>₹ 945</p>
                        </div>
                    </div>
                    <button class="buy">
                        BUY NOW
                    </button>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <a href="./cards/card3.jpg">
                            <img src="./cards/card3.jpg" alt="deoderant" style="width:100%">
                        </a>
                        <div class="card-text">
                            <h3>CLEAN<BR>DEODERANT</h3>
                            <p>₹ 1,091</p>
                        </div>
                    </div>
                    <button class="buy">
                        BUY NOW
                    </button>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <a href="./cards/card4.jpg">
                            <img src="./cards/card4.jpg" alt="face-wash" style="width:100%">
                        </a>
                        <div class="card-text">
                            <h3>EXTRA CLEAN<BR>FACE WASH</h3>
                            <p>₹ 1,091</p>
                        </div>
                    </div>
                    <button class="buy">
                        BUY NOW
                    </button>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="card">
                        <a href="./cards/card2.jpg">
                            <img src="./cards/card2.jpg" alt="body-wash" style="width:100%">
                        </a>
                        <div class="card-text">
                            <h3>CLEAN<BR>BODY WASH</h3>
                            <p>₹ 945</p>
                        </div>
                    </div>
                    <button class="buy">
                        BUY NOW
                    </button>
                </div>

            </div>
        </div>
        </section>


        
   <!-----------------------footer---------------------- -->
   <section class="footer">
    <footer class="main-footer">
        <div class="cont">
            <form>
                <h5 class="row1">GET 10% OFF YOUR NEXT<br> PURCHASE</h5>
                <input type="text" name="mail" class="mail1" placeholder="Email">
            <h4 class="row2">
                Give your inbox some love with the new<br> products, sales & more before anyone else.
            </h4></form></div>
            <div class="social">
                <ul class="social-list">
                    <li><a href="#" class="nav-link"><i class="bx bxl-twitter social-logo"></i></a></li>
                    <li><a href="#" class="nav-link"><i class="bx bxl-instagram social-logo"></i></a></li>
                    <li><a href="#" class="nav-link"><i class='bx bxl-facebook-square social-logo'></i></a></li>
                    <li><a href="#" class="nav-link"><i class='bx bxl-youtube social-logo'></i></a></li>
            </div>

        </div>
        <div class="footer-list">
            <div class="list-1">
                <div class="list-b">
                    <ul>
                        <li class="list-title">HELP</li>
                        <li><a href="https://misa-faq.netlify.app">FAQ</a></li>
                        <li><a href="https://misa-ourteam.netlify.app">Our Team</a></li>
                        <li><a href="https://misa-contactus.netlify.app">Contact Us</a></li>
                    </ul>
                </div>

                <div class="list-a">
                    <ul>
                        <li class="list-title">WANT MORE?</li>
                        <li><a href="https://misa-beautyforreal.netlify.app">E-Gift Cards</a></li>
                        <li><a href="https://misa-shopin.netlify.app">Shop In-Store</a></a></li>
                        <li><a href="https://misa-i-beauty.netlify.app">A-beauty</a></li>
                        <li><a href="https://misa-aboutus.netlify.app">About</a></li>
                    </ul>
                </div>
            </div>
        </div>

</footer>
<hr class="line-separator2">

<div class="footer-below">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                Copyright &copy; 2021 MiSa
            </div>
        </div>
    </div>
    </div>
</section>
<!-- -----------------footer----------------- -->


        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
            


        </body>
        </html>